# ATLAS_URL=mongodb+srv://vganapathiraja96:Car0208@car.shtya.mongodb.net/?retryWrites=true&w=majority&appName=car
# ATLAS_URL=mongodb+srv://vganapathiraja96:Car0208@cluster0.mongodb.net/Car?retryWrites=true&w=majority
